services:
  backend:
    build: ./backend
    ports:
      - "9090:9090"  # ✅ Match your backend server.port
    environment:
      SPRING_DATA_MONGODB_URI: mongodb+srv://mayurkotwal75:rentcart123@rentcart.rpnqlbb.mongodb.net/rentcart?retryWrites=true&w=majority&appName=RentCart

  frontend:
    build: ./frontend
    ports:
      - "3000:3000"
